https://oceandata.rad.rutgers.edu/arcgis/rest/services/MarineLife/MarineMammalStrandings_2000_20_ME_VA/MapServer/3/query?
geometry=-7985822.384875737,4802932.445887041,-7980016.663146904,4797126.724158208&
geometryType=esriGeometryEnvelope&
inSR=3857&
outSR=3857&
spatialRel=esriSpatialRelIntersects&
f=json&
returnGeometry=true&
outFields=*

https://oceandata.rad.rutgers.edu/arcgis/rest/services/MarineLife/MarineMammalStrandings_2000_20_ME_VA/MapServer/15/query?
geometry=-8121509.5657860935,4778788.409473747,-8120413.244102173,4777692.087789826&
geometryType=esriGeometryEnvelope&
inSR=3857&
outSR=3857&
spatialRel=esriSpatialRelIntersects&
f=json&
returnGeometry=true&
outFields=*


https://oceandata.rad.rutgers.edu/arcgis/rest/services/MarineLife/MarineMammalStrandings_2000_20_ME_VA/MapServer/15/query?geometry=-7790538.7158801369,5101226.1087373206,-7790538.7158801369,5101226.1087373206&geometryType=esriGeometryEnvelope&inSR=3857&outSR=3857&spatialRel=esriSpatialRelIntersects&f=json&returnGeometry=true&outFields=*